<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udagram</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1>Udagram</h1>
    <p id="msg">It's work:</p>
    <ul>
      <li class="list">hassanain Abd-El Magid</li>
      <li class="list">hassanain Abd-El Magid</li>
      <li>www.udacity.com</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
      </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>    
</body>
</html>